worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-nginx {
        server front:4500;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name time-manager.tech;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name time-manger.tech;

        ssl_certificate /etc/nginx/ssl/live/time-manager.tech/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/time-manager.tech/privkey.pem;

        location / {
            proxy_pass         http://front:4500;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}